# camel-cxfrs-blueprint-example

./: .gitignore  pom.xml
src/main/java/cxf/blueprint/: HttpResponseGenerator.java
src/main/java/http/methods/: LINK.java  PATCH.java  UNLINK.java
src/main/java/org/apache/camel/examples/cxfrs/blueprint/http/methods/: LINK.java  PATCH.java  UNLINK.java
src/main/java/org/apache/camel/examples/cxfrs/blueprint/processors/: HttpResponseGenerator.java
src/main/java/org/apache/camel/examples/cxfrs/http/methods/: LINK.java  PATCH.java  UNLINK.java
src/main/java/org/apache/camel/examples/cxfrs/processors/: HttpResponseGenerator.java
src/main/resources/OSGI-INF/blueprint/: activemq.xml  beans.xml  blueprint.xml  camel-common-authentication.xml  camel-common-tenant.xml  camel-post.xml  camel-put.xml  camel-tracer.xml
src/main/resources/service/application/: .gitignore  application.wadl  application.xsd  toHTML.xsl
src/test/java/cxf/blueprint/test/: CxfRsTest.java
src/test/java/org/apache/camel/examples/test/: CxfRsTest.java
src/test/resources/: log4j.properties
